#BLOG WORDPRESS
server {
 server_name www.blog.desafio02lohan.tk blog.desafio02lohan.tk;


    root /var/www/html/wordpress;
    index index.php;

    # log files
    access_log /var/log/nginx/desafio02lohan.tk.access.log;
    error_log /var/log/nginx/desafio02lohan.tk.error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }


#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/blog.desafio02lohan.tk/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/blog.desafio02lohan.tk/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

#SITE ESTATICO
server {
 server_name www.site.desafio02lohan.tk site.desafio02lohan.tk;


    root /var/www/html/site;
    index index.php;
   
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }


    # log files
    access_log /var/log/nginx/site.access.log;
    error_log /var/log/nginx/site.error.log;


#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/site.desafio02lohan.tk/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/site.desafio02lohan.tk/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

upstream fastcgi_backend {
  server  unix:/run/php-fpm/www.sock;
}

#LOJA DO MAGENTO
server {
  listen 80;
  server_name www.loja-blog.desafio02lohan.tk loja-blog.desafio02lohan.tk;
  
  set $MAGE_ROOT /var/www/html/magento;
  include /var/www/html/magento/nginx.conf.sample;
}

#SITE DO TOMCAT
server {
        listen 80;
        listen [::]:80;
        server_name www.tomcat.desafio02lohan.tk tomcat.desafio02lohan.tk;



   location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/;
  }
}

#CRIPTOGRAFIA SSL NO BLOG
#server {
#    if ($host = blog.desafio02lohan.tk) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
# listen 80;
# server_name www.blog.desafio02lohan.tk blog.desafio02lohan.tk;
#    return 404; # managed by Certbot
#
#
#}
#
#server {
#    if ($host = site.desafio02lohan.tk) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
# listen 80;
# server_name www.site.desafio02lohan.tk site.desafio02lohan.tk;
#    return 404; # managed by Certbot
#
#
#}
