upstream fastcgi_backend {
  server  unix:/run/php-fpm/www.sock;
}

#LOJA DO MAGENTO
server {
  listen 80;
  server_name www.loja-blog.desafio02lohan.tk loja-blog.desafio02lohan.tk;

  set $MAGE_ROOT /var/www/html/magento;
  include /var/www/html/magento/nginx.conf.sample;
}

